 Generated by BMAD -> Zgoubi translator
'OBJET'                                                                                                            1
  3.80259248E+02         reference energy (total) =    114000000.0000  ,  G.gamma =          399.9707
5.1
.001 .001 .001 .001 0. .0001  
  7.11028E-12  -6.80012E-12   0.00000E+00   0.00000E+00   2.48551E+04  1.
   0.54863    9.76441    0.55156    9.80307 0. 1.     0.0000     0.0000     0.0000     0.0000
'PARTICUL'                                                                                                         2
0.51099892 1.60217653e-19 0.0011596521811 0 0
'FAISCEAU'                                                                                                         3
'OPTICS'                                                                                                           4
1 all PRINT
'SCALING'                                                                                                          5
0  7 
MULTIPOL 
-1         
  3.80259248E-01
1      
TOSCA
   -1   
1.  
1  
BEND
   -1   
  3.80259248E-01
1  
MULTIPOL HKIC
-1         
  3.80259248E-01
1      
MULTIPOL VKIC
-1         
  3.80259248E-01
1      
MULTIPOL QUADQF
-1         
  3.80259248E-01
1      
MULTIPOL QUADQD
-1         
  3.80259248E-01
1      
  
'DRIFT'                                                                                                            6
 0. 
  
'INCLUDE'
1
LA_obj5.inc[LA.MAR.BEG:LA.MAR.END]

'CHANGREF' SETENERGY150                                                                                           68
 XS   0.  !      0.0000000 YS      0.0000000 ZS      0.0000000 ZR      0.0000000 ! ( zr=     0.0000000 rad)

'SYSTEM'
5
\cp gnuplot_OPTICSandBMAD_template.cmd gnuplot_OPTICSandBMAD.cmd
sed -i 's@ INIT @ 248.55 @g'   gnuplot_OPTICSandBMAD.cmd
gnuplot <./gnuplot_OPTICSandBMAD.cmd
cp gnuplot_OPTICS_bxyDxy.eps gnuplot_OPTICS_bxyDxy_pass4.eps 
okular gnuplot_OPTICS_bxyDxy.eps

'END'                                                                                                             68



 



'REBELOTE'
600 0.1 99
