Generated by MADX  -> Zgoubi translator 
'OBJET'    
  16678.2047599    ! reference rigidity (kG.cm),    momentum p (GeV/c) = 5.0,   G.gamma = 11.3469144859.
  2
  1   1
  0.0  0.0  0.0  0.0  0.0  1.0  'o'
  1
'PARTICUL'    
  0.51099892   1.60217653e-19   1.15965218076e-3   0.0   0.0
'SRLOSS'    
  0   !  .srloss
  BEND
  1   123456
'SPNTRK'
  3
'FAISCEAU'
'FAISTORE'
  zgoubi.fai  all
  1
'FAISCEAU'
'SCALING'
  1   3
  BEND
  2
  16.6782047599  16.6782047599
  1  999999
  MULTIPOL
  2
  16.6782047599  16.6782047599
  1  999999
  SOLENOID
  -1
  1
  1
'OPTIONS'
  1   1
  WRITE ON
  
'INCLUDE'
1
jleic_bare_twiss.dat [MARK,COMPLETE_RING$START:MARK,COMPLETE_RING$END]

'OPTIONS'
  1   1
  WRITE ON
'FAISCEAU'
'SPNPRT'
'REBELOTE'
0  0.2  99
'END'
