Wien filter used as spin rotator. After E. Wang, EIC pCDR, BNL, 2019.
 'OBJET'        
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.             
0.  0. 0. 0. 0. 1. 'o'        
0.  0. 0. 0. 0. 1. 'o'        
0.  0. 0. 0. 0. 1. 'o'        
1 1 1 

'PARTICUL'     
ELECTRON

'SPNTRK'                      ! Allows chceking rotation of all 3 spin components.  
4                             ! (they are computed independently by zgoubi)
1. 0. 0.          
0. 1. 0.          
0. 0. 1.          

'INCLUDE'
1
./WF_spinRotator_FITparameters.inc[#S_WF_tuned:#E_WF_tuned]
'DRIFT'
0.5
'FAISCEAU'     ! Get some trajectory and some 
 'SPNPRT'       ! spin outcomes.

'INCLUDE'
1
./WF_spinRotator_FITparameters.inc[#S_WF_tuned:#E_WF_tuned]
'DRIFT'
0.5
 'FAISCEAU'     ! Get some trajectory and some 
 'SPNPRT'       ! spin outcomes.

'INCLUDE'
1
./WF_spinRotator_FITparameters.inc[#S_WF_tuned:#E_WF_tuned]
'DRIFT'
0.5
 'FAISCEAU'            ! Get some trajectory and some 
 'SPNPRT'  MATRIX      ! spin outcomes.

'SYSTEM'        ! Get some plots.
2
gnuplot < ./gnuplot_trajectory.gnu &
gnuplot < ./gnuplot_spin.gnu &
'END'           
