Data generated by searchCO

 'MCOBJET'                                                                                                    1
60.041537111472856d3
3
100
2 2 2 2 2 2
0. 0.  0. 0.  0. 1.
0.  26.608754   0.          2                     
0.  11.302651   0.e-9       2
0. 1.          1e-4         2
123456 234567 345678
 
 'SCALING'                                                                                                    2
1 3
QUADRUPO
2
60.041537111472856 60.041537111472856
1  999999
BEND
2
60.041537111472856 60.041537111472856
1  999999
SEXTUPOL
2
60.041537111472856 60.041537111472856
1  999999
 'FAISCEAU'                                                                                                   3
!     'PICKUPS'                                                                                               4
!       1
!       #End
!     'FAISTORE'                                                                                               5
!      zgoubi.fai #END
!     7
 'FAISTORE'                                                                                                   4
zgoubi.fai
1
 'PARTICUL'                                                                                                   5
0.511  1.602176487D-19  0. 0. 0.
 'SRLOSS'                                                                                                     6
1
BEND
1  123456
 
 'OPTIONS'                                                                                                    7
1 1
WRITE ON
 
'INCLUDE'
1
ESRF_18GeV_Twiss.inc[ringstart:ringend]

'CAVITE'                                                                                                  
2       .1          .1 is to fill zgoubi.cavite for plot using zpop/7/20
812.80224   300                           orbit length, h
0.7443266709d9  2.617993877991494365              volts, phi_s rad

'OPTIONS'
  1   1
  WRITE ON
'REBELOTE'
200  0.1  99
'FAISCEAU'
'END'