E field only
 'OBJET'        
2.3114795386518345           ! Rigidity of a 350 keV electron.
2
3  1                         ! 3 electrons, reason: see SPNTRK below.             
0.  0. 0. 0. 0. 1. 'o'        
0.  0. 0. 0. 0. 1. 'o'        
0.  0. 0. 0. 0. 1. 'o'        
1 1 1 

'PARTICUL'     
ELECTRON
'SPNTRK'                      ! Allows chceking rotation of all 3 spin components.  
4                             ! (they are computed independently by zgoubi)
1. 0. 0.          
0. 1. 0.          
0. 0. 1.          

'WIENFILT'     
2                             ! Log to zgoubi.plt, every other 10 step.
0.5  0.98e6 0.    1
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge entrance face.
0.2401  1.8639  -0.5572  0.3904 0. 0.  
0.2401  1.8639  -0.5572  0.3904 0. 0.          
0. 0. 0.     ! 20. 5. 5.      ! Hard-edge exit face.
0.2401  1.8639  -0.5572  0.3904 0. 0.          
0.2401  1.8639  -0.5572  0.3904 0. 0.          
.1                
1. 0. 0. 0.
 'FAISCEAU'     ! Get some trajectory and some 

'SPNPRT'  MATRIX

'SYSTEM'
1
gnuplot <./gnuplot_trajectory.gnu &
'END'                                                      
