Generated by BMAD -> Zgoubi translator
 'OBJET'                                                                                                      1
140.086551         reference energy (total) =     42000000.0000  ,  G.gamma =          147.3576
2
4 1
  -4.29494642E-01   2.54289924E+01   0.00000000E+00   0.00000000E+00   0.00  1.00000000E+00 'o' 
  -8.06336940E-01   1.29335872E+01   0.00000000E+00   0.00000000E+00   0.00  1.85724040E+00 'o' 
   2.28538583E-01   5.37270165E+00   0.00000000E+00   0.00000000E+00   0.00  2.71445930E+00 'o' 
   2.25008942E+00   9.30086502E-03   0.00000000E+00   0.00000000E+00   0.00  3.57167210E+00 'o' 
1 1 1 1 
 'PARTICUL'                                                                                                   2
POSITRON

'FAISTORE'
zgoubi.fai  #Start  *.MAR.BEG*  *.PIP* *BPM* *.CELL*  *.MAR.END*  #End PRINT
1

'PARTICUL'                                                                                                   3
POSITRON

! 'OPTICS'                                                                                                     3
!1.7  #Start  *.MAR.BEG*  *.PIP* *BPM* *.CELL*  *.MAR.END*  #End PRINT

'INCLUDE'
1
../FA/FA_arc.inc[FA.MAR.BEG\1:FA.MAR.END\1]

'INCLUDE'
1
../TA/TA.inc[TA.MAR.BEG\1:TA.MAR.END\1]

'INCLUDE'
1
../ZA/ZA_straight.inc[ZA.MAR.BEG\1:ZA.MAR.END\1]

'INCLUDE'
1
../ZB/ZB_straight.inc[ZB.MAR.BEG\1:ZB.MAR.END\1]

'INCLUDE'
1
../TB/TB.inc[TB.MAR.BEG:TB.MAR.END]

'INCLUDE'
1
../FB/FB_arc.inc[FB.MAR.BEG\1:FB.MAR.END\1]


'END'
