Generated by BMAD -> Zgoubi translator
 'OBJET'                                                                                                      1
140.086551         reference energy (total) =     42000000.0000  ,  G.gamma =          147.3576
5.1
1.000000E-03   1.000000E-03   1.000000E-03   1.000000E-03   0.00  1.000000E-04
0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000 2.2403032E+03  1.00000000E+00
-9.749E-01  1.364E+01 -9.749E-01  1.364E+01  0.000E+00  1.000E+00 -0.000E+00 -0.000E+00  0.000E+00  0.000E+00
! initial btas are taken from ../S1/CBETA-042_S1_FITOptics.inc

'PARTICUL'                                                                                                   3
POSITRON

'FAISTORE'
zgoubi.fai  #Start  *.MAR.BEG*  *.PIP* *BPM* *.CELL*  *.MAR.END*  #End PRINT
1

'OPTICS'                                                                                                     3
1.8  #Start  *.MAR.BEG*  *BLK* *.PIP* *BPM* *.CELL*  *.MAR.END*  #End PRINT

'SCALING'                                                                                                          4
0  2
MULTIPOL 
-1         
  1.40086551E-01
1      
TOSCA
   -1   
1.  
1  

'MARKER' #S_SX
 
'INCLUDE'
1 
../../SX/S1/CBETA_S1_FITOptics.inc[LA.MAR.END\1:S1.MERGE.MAR.END]

!'AUTOREF'
!4
!0. -4.29494821E-01  2.54289883E+01   ! 42 MeV orbit at FA.MAR.BEG\1
!'END'
'CHANGREF'    ! taken from initial coordinates in  [pathTo]/FA/FA-042_1stcell_FITInitialBta.res
0.  0.42949482  -1.456973707 

'INCLUDE'
1
../../FFAGLoop/FA/FA_arc.inc[FA.MAR.BEG\1:FA.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/TA/TA.inc[TA.MAR.BEG\1:TA.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/ZA/ZA_straight.inc[ZA.MAR.BEG\1:ZA.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/ZB/ZB_straight.inc[ZB.MAR.BEG\1:ZB.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/TB/TB.inc[TB.MAR.BEG:TB.MAR.END]

'INCLUDE'
1
../../FFAGLoop/FB/FB_arc.inc[FB.MAR.BEG\1:FB.MAR.END\1]

'INCLUDE'
1
../../RX/R1/CBETA_R1_matched2Linac.inc[R1.PIP12#1:LA.MAR.BEG\2]
 
 'FAISCEAU'                                                                                                1511

'MARKER' #E_RX

'SYSTEM'                                                                                                   133
2
gnuplot <./gnuplot_OPTICSandBMAD.cmd
okular gnuplot_OPTICS_bxyDxy.eps &

'END'

 'FIT2'                                                                                                     1920
8   
1835 5 0 .9
1845 5 0 .9
1853 5 0 .9
1857 5 0 .9
1873 5 0 .9
1877 5 0 [-3.,3.]
1885 5 0 [-3.,3.]
1893 5 0 [-3.,3.]
7   .54
0  1 1  1879    0.07385         1. 0
0  1 1  #End    8.9915060E+00   1. 0
0  2 1  #End    4.3559067E-01   1. 0
0  3 3  #End    9.0480957E+00   1. 0
0  4 3  #End    4.4097651E-01   1. 0
0  1 6  #End   -1.0096764E-02   .1 0
0  2 6  #End    2.3267876E-03   .1 0

'MARKER' #End                                                                                             1512

'SYSTEM'                                                                                                   133
1
gnuplot <./gnuplot_OPTICSandBMAD.cmd
!okular gnuplot_OPTICS_bxyDxy.eps

 'END'                                                                                                     1513
