FA. Determine initial betas upstream of BDH.
 'OBJET'                                                                                                      1
140.086551         reference energy (total) =     42000000.0000  ,  G.gamma =          147.3576
2
4 1
-1.2 -100. 0. 0. 0. 1.                   'o'
-1.4  -50. 0. 0. 0. 1.85724040E+00 'o'   'o'
  .0  -.02 0. 0. 0. 2.71445930E+00 'o'   'o'
 2.2    0. 0. 0. 0. 3.57167210E+00 'o'   'o'
1 1 1 1

 'DRIFT'    FA.PIP03\1#1                                                                                     16
5.600000000000001
 'DRIFT'                                                                                                     17
-33.35           ! = (80cm - 13.3cm)/2
 'TOSCA' FA.PIP03\FA.QUA03\1                                                                                 18
0 0
-9.76000000E-04  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8  ZroBXY
801 83 1 15.1  1.
./QF-V6p5_x+-4p1y+-1p3z+-40_stp1mm_integral_2D.table
0 0 0 0
2
.2
2   0.00000000E+00  0.00000000E+00  0.00000000E+00
 'DRIFT'                                                                                                     19
-33.35           ! = (80cm - 13.3cm)/2
 'DRIFT'    FA.PIP03\1#2                                                                                     20
1.200000000000000
 'CHANGREF' FA.PATCH03\1                                                                                     21
ZR  -2.49981490
 'DRIFT'    FA.BLK02\1#1                                                                                     22
2.100000000000000
 'MARKER'   FA.BPM02\1                                                                                       23
 'DRIFT'    FA.BLK02\1#2                                                                                     24
2.100000000000000
 'CHANGREF' FA.PATCH04\1                                                                                     25
ZR  -2.49981490
 'DRIFT'    FA.PIP04\1#1                                                                                     26
1.200000000000000
 'DRIFT'                                                                                                     27
-33.9           ! = (80cm - 12.2cm)/2
 'TOSCA' FA.PIP04\FA.QUA04\1                                                                                 28
0  0
-9.76000000E-04  1.00000000E+00  1.00000000E+00  1.00000000E+00
HEADER_8  ZroBXY
801 83 1  15.1  1.0
./BD_v6_x+-4p1_y+-1p3_x+-40_stp1mm_integral_2D.table
0 0 0 0
2
.2
2   0.00000000E+00 -1.90000000E-02  0.00000000E+00
 'DRIFT'                                                                                                     29
-33.9           ! = (80cm - 12.2cm)/2
 'DRIFT'    FA.PIP04\1#2                                                                                     30
6.700000000000000

'FIT2'
8
1 30 0 [-2.,2.]
1 31 0 [-200.,200.]
1 40 0 [-2.,2.]
1 41 0 [-100.,100.]
1 50 0 [-2.,2.]
1 51 0 [-100.,100.]
1 60 0 [-4.,4.]
1 61 0 [-100.,100.]
8
3.1 1 2 $End 0. 1. 0
3.1 1 3 $End 0. 1. 0
3.1 2 2 $End 0. 1. 0
3.1 2 3 $End 0. 1. 0
3.1 3 2 $End 0. 1. 0
3.1 3 3 $End 0. 1. 0
3.1 4 2 $End 0. 1. 0
3.1 4 3 $End 0. 1. 0


'END'                                                                                                       35

