Generated by BMAD -> Zgoubi translator
 'OBJET'                                                                                                     
140.086551         reference energy (total) =     42000000.0000  ,  G.gamma =          147.3576
2
1 1
 -4.29575262E-01   2.54294379E+01  0. 0. 0. 1. 'A'
1

'PARTICUL'                                                                                                   
POSITRON

'FAISTORE'
zgoubi.fai  #Start  *.MAR.BEG*  *.PIP* *BPM* *.CELL*  *.MAR.END*  #End PRINT
1

'OPTICS'                                                                                        
1.8  #Start  *.MAR.BEG*  *BLK* *.PIP* *BPM* *.CELL*  *.MAR.END*  #End PRINT

'SCALING'                                                                                       
0  1
TOSCA
   -1   
1.  
1  

'MARKER' #S_FFALoop                                                                             
 
'INCLUDE'
1
../../FFAGLoop/FA/FA_arc.inc[FA.MAR.BEG\1:FA.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/TA/TA.inc[TA.MAR.BEG\1:TA.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/ZA/ZA_straight.inc[ZA.MAR.BEG\1:ZA.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/ZB/ZB_straight.inc[ZB.MAR.BEG\1:ZB.MAR.END\1]

'INCLUDE'
1
../../FFAGLoop/TB/TB.inc[TB.MAR.BEG:TB.MAR.END]

'INCLUDE'
1
../../FFAGLoop/FB/FB_arc.inc[FB.MAR.BEG\1:FB.MAR.END\1]

'MARKER' #E_FFALoop                                                                             

'SYSTEM'                                                                                        
2
gnuplot <./gnuplot_orbits.cmd
okular gnuplot_orbits.eps &

!'SYSTEM'                                                                                        
!2
!gnuplot <./gnuplot_OPTICSandBMAD.cmd
!okular gnuplot_OPTICS_bxyDxy.eps &

'END'

