  Microsonde + EBqpole                                                          
  'OBJET'                                                                 1                    1
  20.435      (H+,  20keV)                                                      
  6                                                                             
  .1 .1 .1 .1 0. .0001                                                          
  0. 0. 0. 0. 0. 1.                                                             
   'PARTICUL'                                                             2                    2
    938.2723 1.60217733E-19 0. 0. 0.                                            
  'ESL'                                                                   3                    3
  500.                                                                          
  'ESL'                                                                   4                    4
  59.                                                                           
  'EBMULT'                                                                5                    5
   0                                                                            
  10.2  10. 0. -9272.986  0. 0. 0. 0. 0. 0. 0. 0.                               
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0. 0.                                    
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0.  0.                                   
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                          
  10.2  10. 0.  1.89493  0. 0. 0. 0. 0. 0. 0.  0.                               
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0.                                       
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
    0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0. 0.                                   
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                          
  .8                                                                            
  1 0. 0. 0.                                                                    
  'ESL'                                                                   6                    6
  4.9                                                                           
  'EBMULT'                                                                7                    7
   0                                                                            
  10.2  10. 0.  13779.90  0. 0. 0. 0. 0. 0. 0. 0.                               
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0. 0.                                    
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0. 0.                                    
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                          
  10.2  10. 0.   -2.81592  0. 0. 0. 0.  0. 0. 0. 0.        -5.89046             
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0. 0.                                    
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0. 0. 0.                                    
  6  .1122 6.2671 -1.4982 3.5882 -2.1209 1.723                                  
   0.  0.  0.  0.  0.  0.  0. 0. 0. 0.                                          
  .8                                                                            
  1 0. 0. 0.                                                                    
  'ESL'                                                                   8                    8
  25.                                                                           
  'MATRIX'                                                                9                    9
  2 0                                                                           
  'FIN'                                                                  10                   10

********************************************************************************************************************************
      1  OBJET     1                 
                          MAGNETIC  RIGIDITY =         20.435 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (6)  FORME  DE     61 POINTS 



                    ECHANTILLONNAGE     0.0001      0.10      0.10      0.10      0.10      0.00


                    Reference trajectory :     1.0000      0.00      0.00      0.00      0.00      0.00

********************************************************************************************************************************
      2  PARTICUL  2                 

     Particle  properties :

                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602177E-19    C     

              Reference  data  (wrt. ref. mass and ref. rigidity) :
                    momentum (MeV/c)      :   6.12626    
                    energy, total (MeV)   :   938.292    
                    energy, kinetic (MeV) :  1.999987E-02
                    beta = v/c            :  6.529158E-03
                    gamma                 :   1.00002    
                    beta*gamma            :  6.529297E-03

********************************************************************************************************************************
      3  ESL       3                 

                              Drift,  length =   500.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           500.00           2.5544    

 Cumulative length of optical axis =    5.00000     m ;   corresponding Time  (for ref. rigidity & particle) =   2.5544E-06 s 

********************************************************************************************************************************
      4  ESL       4                 

                              Drift,  length =    59.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           559.00           2.8558    

 Cumulative length of optical axis =    5.59000     m ;   corresponding Time  (for ref. rigidity & particle) =   2.8558E-06 s 

********************************************************************************************************************************
      5  EBMULT    5                 

      -----  MULTIPOLE   : 
                Length  of  element  =   10.200  CM
                Bore  radius      RO =   10.00  CM
               E-DIPOLE      =   0.00000     V/m
               E-QUADRUPOLE  =  -9272.99     V/m
               E-SEXTUPOLE   =   0.00000     V/m
               E-OCTUPOLE    =   0.00000     V/m
               E-DECAPOLE    =   0.00000     V/m
               E-DODECAPOLE  =   0.00000     V/m
               E-14-POLE     =   0.00000     V/m
               E-16-POLE     =   0.00000     V/m
               E-18-POLE     =   0.00000     V/m
               E-20-POLE     =   0.00000     V/m

               Lens field model is sharp edge

      -----  MULTIPOLE   : 
                Length  of  element  =   10.200  CM
                Bore  radius      RO =   10.00  CM
               B-DIPOLE      =   0.00000     kG 
               B-QUADRUPOLE  =   1.89493     kG 
               B-SEXTUPOLE   =   0.00000     kG 
               B-OCTUPOLE    =   0.00000     kG 
               B-DECAPOLE    =   0.00000     kG 
               B-DODECAPOLE  =   0.00000     kG 
               B-14-POLE     =   0.00000     kG 
               B-16-POLE     =   0.00000     kG 
               B-18-POLE     =   0.00000     kG 
               B-20-POLE     =   0.00000     kG 

               Lens field model is sharp edge

                    Integration step :  0.8000     cm


 Cumulative length of optical axis =    5.69200     m ;   corresponding Time  (for ref. rigidity & particle) =   2.9080E-06 s 

********************************************************************************************************************************
      6  ESL       6                 

                              Drift,  length =     4.90000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           574.10           2.9330    

 Cumulative length of optical axis =    5.74100     m ;   corresponding Time  (for ref. rigidity & particle) =   2.9330E-06 s 

********************************************************************************************************************************
      7  EBMULT    7                 

      -----  MULTIPOLE   : 
                Length  of  element  =   10.200  CM
                Bore  radius      RO =   10.00  CM
               E-DIPOLE      =   0.00000     V/m
               E-QUADRUPOLE  =   13779.9     V/m
               E-SEXTUPOLE   =   0.00000     V/m
               E-OCTUPOLE    =   0.00000     V/m
               E-DECAPOLE    =   0.00000     V/m
               E-DODECAPOLE  =   0.00000     V/m
               E-14-POLE     =   0.00000     V/m
               E-16-POLE     =   0.00000     V/m
               E-18-POLE     =   0.00000     V/m
               E-20-POLE     =   0.00000     V/m

               Lens field model is sharp edge

      -----  MULTIPOLE   : 
                Length  of  element  =   10.200  CM
                Bore  radius      RO =   10.00  CM
               B-DIPOLE      =   0.00000     kG 
               B-QUADRUPOLE  =  -2.81592     kG 
               B-SEXTUPOLE   =   0.00000     kG 
               B-OCTUPOLE    =   0.00000     kG 
               B-DECAPOLE    =   0.00000     kG 
               B-DODECAPOLE  =   0.00000     kG 
               B-14-POLE     =   0.00000     kG 
               B-16-POLE     =   0.00000     kG 
               B-18-POLE     =   0.00000     kG 
               B-20-POLE     =   0.00000     kG 

               Lens field model is sharp edge

                    Integration step :  0.8000     cm


 Cumulative length of optical axis =    5.84300     m ;   corresponding Time  (for ref. rigidity & particle) =   2.9851E-06 s 

********************************************************************************************************************************
      8  ESL       8                 

                              Drift,  length =    25.00000  cm

 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           609.30           3.1128    

 Cumulative length of optical axis =    6.09300     m ;   corresponding Time  (for ref. rigidity & particle) =   3.1128E-06 s 

********************************************************************************************************************************
      9  MATRIX    9                 

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =    0.000 cm ,   A =  0.00000 deg  ( = 0.000000 rad )

  Path length of particle #1 :   609.300     cm


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.142127        3.682553E-04    8.826024E-17    2.588542E-16     0.00000         0.00000    
          -1.63362        -7.03164        6.472922E-16    3.374286E-15     0.00000         0.00000    
         -6.748676E-18   -2.174033E-17   -2.983038E-02    2.038352E-04     0.00000         0.00000    
          3.586861E-16    2.204960E-15    -5.94686        -33.4817         0.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         1.00000         0.00000    
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =      -0.0000148904,    DetZ-1 =      -0.0000147386

          R12=0 at   0.5237E-04 m,        R34=0 at   0.6088E-05 m

      First order sympletic conditions (expected values = 0) :
        -1.4890E-05   -1.4739E-05    1.6918E-16    2.5489E-15   -1.0302E-16   -8.1591E-16


                  TRANSFER  MATRIX  ORDRE  2  (MKSA units)

   1 11   0.00       1 21   0.00       1 31   0.00       1 41   0.00       1 51   0.00       1 61  2.338E-06
   1 12   0.00       1 22   0.00       1 32   0.00       1 42   0.00       1 52   0.00       1 62  1.202E-05
   1 13   0.00       1 23   0.00       1 33   0.00       1 43   0.00       1 53   0.00       1 63 -3.208E-14
   1 14   0.00       1 24   0.00       1 34   0.00       1 44   0.00       1 54   0.00       1 64 -1.723E-13
   1 15   0.00       1 25   0.00       1 35   0.00       1 45   0.00       1 55   0.00       1 65   0.00    
   1 16  2.338E-06   1 26  1.202E-05   1 36 -3.208E-14   1 46 -1.723E-13   1 56   0.00       1 66   0.00    


   2 11   0.00       2 21   0.00       2 31   0.00       2 41   0.00       2 51   0.00       2 61  4.600E-06
   2 12   0.00       2 22   0.00       2 32   0.00       2 42   0.00       2 52   0.00       2 62  2.189E-05
   2 13   0.00       2 23   0.00       2 33   0.00       2 43   0.00       2 53   0.00       2 63 -9.806E-14
   2 14   0.00       2 24   0.00       2 34   0.00       2 44   0.00       2 54   0.00       2 64 -3.015E-13
   2 15   0.00       2 25   0.00       2 35   0.00       2 45   0.00       2 55   0.00       2 65   0.00    
   2 16  4.600E-06   2 26  2.189E-05   2 36 -9.806E-14   2 46 -3.015E-13   2 56   0.00       2 66   0.00    


   3 11   0.00       3 21   0.00       3 31   0.00       3 41   0.00       3 51   0.00       3 61  2.239E-14
   3 12   0.00       3 22   0.00       3 32   0.00       3 42   0.00       3 52   0.00       3 62 -1.862E-13
   3 13   0.00       3 23   0.00       3 33   0.00       3 43   0.00       3 53   0.00       3 63  8.064E-06
   3 14   0.00       3 24   0.00       3 34   0.00       3 44   0.00       3 54   0.00       3 64  4.638E-05
   3 15   0.00       3 25   0.00       3 35   0.00       3 45   0.00       3 55   0.00       3 65   0.00    
   3 16  2.239E-14   3 26 -1.862E-13   3 36  8.064E-06   3 46  4.638E-05   3 56   0.00       3 66   0.00    


   4 11   0.00       4 21   0.00       4 31   0.00       4 41   0.00       4 51   0.00       4 61  1.060E-13
   4 12   0.00       4 22   0.00       4 32   0.00       4 42   0.00       4 52   0.00       4 62 -8.896E-13
   4 13   0.00       4 23   0.00       4 33   0.00       4 43   0.00       4 53   0.00       4 63  3.102E-05
   4 14   0.00       4 24   0.00       4 34   0.00       4 44   0.00       4 54   0.00       4 64  1.780E-04
   4 15   0.00       4 25   0.00       4 35   0.00       4 45   0.00       4 55   0.00       4 65   0.00    
   4 16  1.060E-13   4 26 -8.896E-13   4 36  3.102E-05   4 46  1.780E-04   4 56   0.00       4 66   0.00    


   5 11   1.58       5 21   8.04       5 31   0.00       5 41   0.00       5 51   0.00       5 61   0.00    
   5 12   8.04       5 22   44.0       5 32   0.00       5 42   0.00       5 52   0.00       5 62   0.00    
   5 13   0.00       5 23   0.00       5 33   6.02       5 43   34.2       5 53   0.00       5 63   0.00    
   5 14   0.00       5 24   0.00       5 34   34.2       5 44   197.       5 54   0.00       5 64   0.00    
   5 15   0.00       5 25   0.00       5 35   0.00       5 45   0.00       5 55   0.00       5 65   0.00    
   5 16   0.00       5 26   0.00       5 36   0.00       5 46   0.00       5 56   0.00       5 66   0.00    


   6 11   0.00       6 21   0.00       6 31   0.00       6 41   0.00       6 51   0.00       6 61   0.00    
   6 12   0.00       6 22   0.00       6 32   0.00       6 42   0.00       6 52   0.00       6 62   0.00    
   6 13   0.00       6 23   0.00       6 33   0.00       6 43   0.00       6 53   0.00       6 63   0.00    
   6 14   0.00       6 24   0.00       6 34   0.00       6 44   0.00       6 54   0.00       6 64   0.00    
   6 15   0.00       6 25   0.00       6 35   0.00       6 45   0.00       6 55   0.00       6 65   0.00    
   6 16   0.00       6 26   0.00       6 36   0.00       6 46   0.00       6 56   0.00       6 66   0.00    

      Second order sympletic conditions (expected values = 0) :

          0.000         0.000        1.6968E-07     0.000         0.000         0.000         0.000    
          0.000         0.000         0.000         0.000         0.000         0.000        9.6965E-07


               COEFFICIENTS  D'ORDRE  SUPERIEUR  ( MKSA ):

           Y/Y3           -18.723    
           Y/T3           -2827.2    
           Y/Z3          -3.50024E-11
           Y/P3          -6.16655E-09

           T/Y3           -42.146    
           T/T3           -6410.9    
           T/Z3          -1.17100E-10
           T/P3          -3.12593E-08

           Z/Y3           9.03940E-13
           Z/T3          -1.74566E-11
           Z/Z3           -41.353    
           Z/P3           -7514.9    

           P/Y3          -6.87055E-12
           P/T3          -1.03581E-09
           P/Z3           -106.58    
           P/P3           -20061.    
 TRAJ 1 IEX,D,Y,T,Z,P,S,time :  1   1.000       0.000       0.000       0.000       0.000           609.30           3.1128    

********************************************************************************************************************************

           MAIN PROGRAM : STOPPED UPON KEY  FIN     

********************************************************************************************************************************

  Zgoubi, version V4.99.
  Job  started  on  NoDate...,  at  NoTime.. 
  Job  ended  on  NoDate...,  at  NoTime.. 

