KEK 150MeV radial scaling FFA
 'OBJET'                                                                                                      1
1.839089852668e+03
5
1E-4 1E-3 1E-4 1E-3 1E-3 1E-3
517.542732 -0.00435183 0.0 0.0 0.0 1.0 ' '
 'PARTICUL'                                                                                                   2
9.382720300000e+02 1.602176487000e-19 1.792847350500e+00 0.000000000000e+00 0.000000000000e+00
 
 'FFAG' ffag_trip                                                                                             3
0
3 30 540
6.465 0.0 -12.17446910000 7.6
6.3 -1
4 1.455e-01 2.267 -6.395e-01 1.1558 0.0 0.0 0.0
1.715 0.0 1e+06 -1e+06 1e+06 1e+06
6.3 -1
4 1.455e-01 2.267 -6.395e-01 1.1558 0.0 0.0 0.0
-1.715 0.0 1e+06 -1e+06 1e+06 1e+06
0.0 -1.0
0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
1.5e+01 0.0 1.690558730000e+01 7.6
6.3 -1
4 1.455e-01 2.267 -6.395e-01 1.1558 0.0 0.0 0.0
5.12 0.0 1e+06 -1e+06 1e+06 1e+06
6.3 -1
4 1.455e-01 2.267 -6.395e-01 1.1558 0.0 0.0 0.0
-5.12 0.0 1e+06 -1e+06 1e+06 1e+06
0.0 -1.0
0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
2.3535e+01 0.0 -1.217446910000e+01 7.6
6.3 -1
4 1.455e-01 2.267 -6.395e-01 1.1558 0.0 0.0 0.0
1.715 0.0 1e+06 -1e+06 1e+06 1e+06
6.3 -1
4 1.455e-01 2.267 -6.395e-01 1.1558 0.0 0.0 0.0
-1.715 0.0 1e+06 -1e+06 1e+06 1e+06
0.0 -1.0
0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0
0 2
0.25
2 0.0 0.0 0.0 0.0
 
 'FAISCNL'                                                                                                    4
zgoubi.fai
 
 'MATRIX'                                                                                                     5
1 11
 
 'END'                                                                                                        6

************************************************************************************************************************************
      1  Keyword, label(s) :  OBJET                                                 

                          MAGNETIC  RIGIDITY =       1839.090 kG*cm

                                         CALCUL  DES  TRAJECTOIRES

                              OBJET  (5)  FORME  DE     11 POINTS 



                                Y (cm)         T (mrd)       Z (cm)        P (mrd)       S (cm)        dp/p 
               Sampling :          0.10E-03      0.10E-02      0.10E-03      0.10E-02      0.10E-02      0.1000E-02
  Reference trajectry #      1 :   0.52E+03     -0.44E-02       0.0           0.0           0.0           1.000    

************************************************************************************************************************************
      2  Keyword, label(s) :  PARTICUL                                              


     Particle  properties :
      
                     Mass          =    938.272        MeV/c2
                     Charge        =   1.602176E-19    C     
                     G  factor     =    1.79285              

              Reference  data :
                    mag. rigidity (kG.cm)   :   1839.0899      =p/q, such that dev.=B*L/rigidity
                    mass (MeV/c2)           :   938.27203    
                    momentum (MeV/c)        :   551.34527    
                    energy, total (MeV)     :   1088.2720    
                    energy, kinetic (MeV)   :   150.00000    
                    beta = v/c              :  0.5066244959    
                    gamma                   :   1.159868346    
                    beta*gamma              :  0.5876177162    
                    G*gamma                 :   2.079466891    
                    electric rigidity (MeV) :   279.3250182    =T[eV]*(gamma+1)/gamma, such that dev.=E*L/rigidity
  
 I, AMQ(1,I), AMQ(2,I)/QE, P/Pref, v/c, time, s :
  
     1   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     2   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     3   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     4   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     5   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     6   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     7   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     8   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
     9   9.38272030E+02  1.00000000E+00  1.00000000E+00  5.06624496E-01  0.00000000E+00  0.00000000E+00
    10   9.38272030E+02  1.00000000E+00  1.00100000E+00  5.07000941E-01  0.00000000E+00  0.00000000E+00
    11   9.38272030E+02  1.00000000E+00  9.99000000E-01  5.06247761E-01  0.00000000E+00  0.00000000E+00

************************************************************************************************************************************
      3  Keyword, label(s) :  FFAG        ffag_trip                                 

                    FFAG  N-tuple,  number  of  dipoles,  N :  3

            Total angular extent of the magnet :  30.0000 Degres
            Reference geometrical radius R0  :     540.0000 cm

     Dipole # 1
            Positionning  angle ACENT :    6.46500     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 2
            Positionning  angle ACENT :    15.0000     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =   16.905587     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -5.12 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused

     Dipole # 3
            Positionning  angle ACENT :    23.5350     degrees
            Positionning  wrt.  R0  :    0.00000     cm
            B0 =  -12.174469     kGauss,       K =   7.6000    

     Entrance  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =   1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Exit  EFB
          Fringe  field  :  gap at R0 is   6.30 cm,    type is :  g_0(r0/r)^K
           COEFFICIENTS :  4   0.14550   2.26700  -0.63950   1.15580   0.00000   0.00000
           Shift  of  EFB  is    0.000     cm

          OMEGA =  -1.72 deg.     Wedge  angle  =   0.00 deg.
           Radius 1 =  1.00E+06 CM
           Straight  segment 1 = -1.00E+06 CM
           Straight  segment 2 =  1.00E+06 CM
           Radius 2 =  1.00E+06 CM

         Lateral face :  unused


     KIRD, resol, IDB, IDZ :  0  2  2  3

     Field & deriv. calculation : analytic     
                    Derivatives computed to order 2

                    Integration step :  0.2500     cm   (i.e.,   4.6296E-04 rad  at mean radius RM =    540.0    )

                               KPOS = 2.  Position of reference orbit on mechanical  faces
                                         at entrance    RE =   0.00000     cm  TE =   0.00000     rad
                                         at exit        RS =   0.00000     cm  TS =   0.00000     rad

  A    1  1.0000   517.543    -0.004     0.000     0.000            0.524   517.543     0.000     0.000     0.000            1
  A    1  1.0000   517.543    -0.004     0.000     0.000            0.524   517.543     0.000     0.000     0.000            2
  A    1  1.0000   517.543    -0.004     0.000     0.000            0.524   517.543     0.000     0.000     0.000            3
  A    1  1.0000   517.543    -0.003     0.000     0.000            0.524   517.543     0.000     0.000     0.000            4
  A    1  1.0000   517.543    -0.005     0.000     0.000            0.524   517.543     0.000     0.000     0.000            5
  A    1  1.0000   517.543    -0.004     0.000     0.000            0.524   517.543     0.000     0.000    -0.000            6
  A    1  1.0000   517.543    -0.004    -0.000     0.000            0.524   517.543     0.000    -0.000     0.000            7
  A    1  1.0000   517.543    -0.004     0.000     0.001            0.524   517.543     0.000     0.000     0.000            8
  A    1  1.0000   517.543    -0.004     0.000    -0.001            0.524   517.543     0.000    -0.000    -0.000            9
  A    1  1.0010   517.543    -0.004     0.000     0.000            0.524   517.627     0.001     0.000     0.000           10
  A    1  0.9990   517.543    -0.004     0.000     0.000            0.524   517.459    -0.001     0.000     0.000           11

 Cumulative length of optical axis =    2.93400800     m ;  Time  (for ref. rigidity & particle) =   1.931766E-08 s 

************************************************************************************************************************************
      4  Keyword, label(s) :  FAISCNL                                               


                OPEN FILE zgoubi.fai                                                                      
                FOR PRINTING COORDINATES 

               Print will occur at element[s] labeled : 


************************************************************************************************************************************
      5  Keyword, label(s) :  MATRIX                                                


  Reference, before change of frame (part #     1)  : 
   0.00000000E+00   5.17542934E+02   5.90825813E-03   0.00000000E+00   0.00000000E+00   2.80469056E+02   1.84662225E-02

           Frame for MATRIX calculation moved by :
            XC =    0.000 cm , YC =  517.543 cm ,   A =  0.00034 deg  ( = 0.000006 rad )


  Reference, after change of frame (part #     1)  : 
   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   0.00000000E+00   2.80469056E+02   1.84662225E-02

  Reference particle (#     1), path length :   280.46906     cm  relative momentum :    1.00000    


                  TRANSFER  MATRIX  ORDRE  1  (MKSA units)

         -0.390907        0.788954         0.00000         0.00000         0.00000        0.837041    
          -1.07382       -0.390907         0.00000         0.00000         0.00000        0.646217    
           0.00000         0.00000        0.735867         2.90548         0.00000         0.00000    
           0.00000         0.00000       -0.157805        0.735867         0.00000         0.00000    
          0.646221        0.837040         0.00000         0.00000         1.00000       -6.276927E-02
           0.00000         0.00000         0.00000         0.00000         0.00000         1.00000    

          DetY-1 =       0.0000000106,    DetZ-1 =       0.0000000462

          R12=0 at    2.018     m,        R34=0 at   -3.948     m

      First order symplectic conditions (expected values = 0) :
         1.0559E-08    4.6234E-08     0.000         0.000         0.000         0.000    


                TWISS  parameters,  periodicity  of   1  is  assumed 
                                   - UNCOUPLED -

       Beam  matrix  (beta/-alpha/-alpha/gamma) and  periodic  dispersion  (MKSA units)

           0.857158    -0.000000     0.000000     0.000000     0.000000     0.601795
          -0.000000     1.166647     0.000000     0.000000     0.000000    -0.000000
           0.000000     0.000000     4.290900     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.233051     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000
           0.000000     0.000000     0.000000     0.000000     0.000000     0.000000

                                   Betatron  tunes

                    NU_Y =  0.31391931         NU_Z =  0.11838752    

************************************************************************************************************************************
      6  Keyword, label(s) :  END                                                   


                            11 particles have been launched
                     Made  it  to  the  end :     11

************************************************************************************************************************************
 Pgm zgoubi : Execution ended normally, upon keyword END or FIN
   
            ZGOUBI RUN COMPLETED. 

  Zgoubi, author's dvlpmnt version.
  Job  started  on  19-08-2019,  at  10:22:58 
  JOB  ENDED  ON    19-08-2019,  AT  10:22:58 

   CPU time, total :     6.5366999999999995E-002
